{% extends "base.html" %} {% include "image.html" %} {% block start %}
<div class="container text-center">
    <p mt-7></p>This is a Mini Project Using Django </p>
    <div class="container text-center mt-5" style="border: 2px solid red ">
        <h1>Guess the lucky Number🎲</h1>

        <form action="#">
            <div class="form-group col-md-5 mx-auto">
                <label> Hope You win!</label>
                <input class="form-control" id="input" placeholder="Guess the number Given By BOT!!">

            </div>

            <div class="container mt-4">
                <button class="btn btn-success" type="button" onclick="checkLuck()">Guess Now!!</button>
            </div>
            <p class="text-center mt-9"> Bot given Number is :- {{lucky_number}}</p>
        </form>
    </div>
</div>





<script>
    var lucky_number = "{{lucky_number}}"
    var count = 4

    function checkLuck() {
        var input = document.getElementById("input")
        if (input.value == "") {
            alert("Must Guess the Number!!")
        }
        if (count <= 0) {
            alert("You have exhausted the Free Guesses!!")
            return
        }
        count -= 1


        console.log(lucky_number)
        if (lucky_number == input.value) {
            alert("WOW!! youu Won🥳🎉🎊")
            window.location.reload()
            input.value = ""
            return
        } else if (lucky_number > input.value) {
            alert('Sorry,your guess is Small \nTry again')
            input.value = ""
            return
        } else if (lucky_number < input.value) {
            alert('Sorry,your guess is Big \nTry again')
            input.value = ""
            return
        }


    }
</script>
{% endblock %}
